<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @font-face {
            font-family: 'hydro-icons';
            src: url('{{hydroIcons}}') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        [role="button"] {
            cursor: pointer;
        }

        .mr {
            margin-right: 10px;
        }

        .solutionContainer,
        .voteContainer {
            display: flex;
            align-items: center;
        }

        .solutionContainer {
            flex-direction: row;
        }

        .voteContainer {
            flex-direction: column;
        }

        .voteNumber {
            font-size: 26px;
        }

        .icon {
            font-family: hydro-icons !important;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
        }

        .subtask {
            font-weight: bold;
        }

        .record-status--text.pass {
            color: #25ad40;
        }

        .record-status--text.fail {
            color: #fb5555;
        }

        .record-status--text.progress {
            color: #f39800;
        }

        .record-status--text.ignored,
        .record-status--text.pending {
            color: #9fa0a0;
        }

        .record-status--icon {
            display: inline-block;
            width: 1.15em;
        }

        .record-status--icon.pass:before {
            content: "\ea0a";
            color: #25ad40;
        }

        .record-status--icon.fail:before {
            content: "\ea0e";
            color: #fb5555;
        }

        .record-status--icon.progress:before {
            content: "\ea2d";
            color: #f39800;
        }

        .record-status--icon.ignored:before {
            content: "\ea0e";
            color: #9fa0a0;
        }

        .record-status--icon.pending:before {
            content: "\ea4a";
            color: #9fa0a0;
        }

        .record-status--border {
            border-left: .1875rem solid transparent;
        }

        .record-status--border.pass {
            border-left-color: #2ac649;
        }

        .record-status--border.fail {
            border-left-color: #fb6666;
        }

        .record-status--border.progress {
            border-left-color: #ffa50f;
        }

        .record-status--border.ignored,
        .record-status--border.pending {
            border-left-color: #a9aaaa;
        }
    </style>

    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$']],
                displayMath: [['$$', '$$']],
            },
        };
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/material.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/clike/clike.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/fold/brace-fold.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/fold/comment-fold.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/fold/foldcode.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/fold/foldgutter.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/fold/foldgutter.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/fold/indent-fold.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/selection/active-line.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/display/autorefresh.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.8.69/pdf.min.mjs" type="module"></script>

    <script src="{{vscodeElements}}" type="module"></script>
    <link rel="stylesheet" href="{{codicon}}" id="vscode-codicon-stylesheet">
    <script src="{{static}}"></script>
    <script src="{{dynamic}}"></script>
</head>

<body>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;" id="loading">
        <vscode-progress-ring></vscode-progress-ring>
    </div>
    <div id="content" style="display: none;">
        <h1 id="title"></h1>
        <div id="buttonGroup"></div>
        <vscode-tabs id="tabs"></vscode-tabs>
    </div>
</body>

</html>
